#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8093
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show.sql=true
#spring.jpa.generate-ddl=true
#spring.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
delete.message=Successfully deleted
#song-id=1
#song-name="delilah"
#song-comment="sweet"



